!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/zzx/dwm/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
${OBJ}	Makefile	/^${OBJ}: config.h config.mk$/;"	t
-1003,7 +1124,7	alphasystray.diff	/^@@ -1003,7 +1124,7 @@ killclient(const Arg *arg)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1003,7 +1124,7	patches/alphasystray.diff	/^@@ -1003,7 +1124,7 @@ killclient(const Arg *arg)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-102,6 +103,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -102,6 +103,7 @@ static Button buttons[] = {$/;"	h	modifiedFile:a/config.def.h
-102,6 +103,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -102,6 +103,7 @@ static Button buttons[] = {$/;"	h	modifiedFile:a/config.def.h
-103,6 +103,8	dwm-hide-and-restore.diff	/^@@ -103,6 +103,8 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-103,6 +103,8	patches/dwm-hide-and-restore.diff	/^@@ -103,6 +103,8 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-1052,6 +1055,14	dwm-scratchpad-6.2.diff	/^@@ -1052,6 +1055,14 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-1052,6 +1055,14	patches/dwm-scratchpad-6.2.diff	/^@@ -1052,6 +1055,14 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-1067,12 +1136,14	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1067,12 +1136,14 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-1067,12 +1136,14	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1067,12 +1136,14 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-1091,6 +1212,12	alphasystray.diff	/^@@ -1091,6 +1212,12 @@ maprequest(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1091,6 +1212,12	patches/alphasystray.diff	/^@@ -1091,6 +1212,12 @@ maprequest(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-112,6 +112,7	dwm-pertag-20170513-ceac8c9.diff	/^@@ -112,6 +112,7 @@ typedef struct {$/;"	h	modifiedFile:a/dwm.c
-112,6 +112,7	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -112,6 +112,7 @@ typedef struct {$/;"	h	modifiedFile:a/dwm.c
-117,6 +118,8	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -117,6 +118,8 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-117,6 +118,8	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -117,6 +118,8 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-119,6 +119,10	dwm-vanitygaps-20190508-6.2.diff	/^@@ -119,6 +119,10 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-119,6 +119,10	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -119,6 +119,10 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-1195,7 +1266,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1195,7 +1266,7 @@ movemouse(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1195,7 +1266,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1195,7 +1266,7 @@ movemouse(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-12,11 +16,18	alphasystray.diff	/^@@ -12,11 +16,18 @@ static const char col_gray2[]       = "#$/;"	h	modifiedFile:dwm-6.2/config.def.h
-12,11 +16,18	patches/alphasystray.diff	/^@@ -12,11 +16,18 @@ static const char col_gray2[]       = "#$/;"	h	modifiedFile:dwm-6.2/config.def.h
-12,6 +12,7	dwm-r1522-viewontag.diff	/^@@ -12,6 +12,7 @@$/;"	h	modifiedFile:a/config.h
-12,6 +12,7	patches/dwm-r1522-viewontag.diff	/^@@ -12,6 +12,7 @@$/;"	h	modifiedFile:a/config.h
-1215,6 +1342,16	alphasystray.diff	/^@@ -1215,6 +1342,16 @@ propertynotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1215,6 +1342,16	patches/alphasystray.diff	/^@@ -1215,6 +1342,16 @@ propertynotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1266,6 +1403,20	alphasystray.diff	/^@@ -1266,6 +1403,20 @@ recttomon(int x, int y, int w, int h)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1266,6 +1403,20	patches/alphasystray.diff	/^@@ -1266,6 +1403,20 @@ recttomon(int x, int y, int w, int h)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1273,6 +1424,14	alphasystray.diff	/^@@ -1273,6 +1424,14 @@ resize(Client *c, int x, int y, int w, i$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1273,6 +1424,14	patches/alphasystray.diff	/^@@ -1273,6 +1424,14 @@ resize(Client *c, int x, int y, int w, i$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1282,6 +1282,13	dwm-noborder-6.2.diff	/^@@ -1282,6 +1282,13 @@ resizeclient(Client *c, int x, int y, int w, int h)$/;"	h	modifiedFile:a/dwm.c
-1282,6 +1282,13	patches/dwm-noborder-6.2.diff	/^@@ -1282,6 +1282,13 @@ resizeclient(Client *c, int x, int y, int w, int h)$/;"	h	modifiedFile:a/dwm.c
-131,6 +132,7	dwm-pertag-20170513-ceac8c9.diff	/^@@ -131,6 +132,7 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-131,6 +132,7	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -131,6 +132,7 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-1345,6 +1504,19	alphasystray.diff	/^@@ -1345,6 +1504,19 @@ resizemouse(const Arg *arg)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1345,6 +1504,19	patches/alphasystray.diff	/^@@ -1345,6 +1504,19 @@ resizemouse(const Arg *arg)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1386,6 +1387,12	dwm-autostart-20161205-bb3bd6f.diff	/^@@ -1386,6 +1387,12 @@ run(void)$/;"	h	modifiedFile:a/dwm.c
-1386,6 +1387,12	patches/dwm-autostart-20161205-bb3bd6f.diff	/^@@ -1386,6 +1387,12 @@ run(void)$/;"	h	modifiedFile:a/dwm.c
-1390,6 +1415,38	dwm-rotatestack-20161021-ab9571b.diff	/^@@ -1390,6 +1415,38 @@ restack(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1390,6 +1415,38	patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -1390,6 +1415,38 @@ restack(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-141,6 +161,12	alphasystray.diff	/^@@ -141,6 +161,12 @@ typedef struct {$/;"	h	modifiedFile:dwm-6.2/dwm.c
-141,6 +161,12	patches/alphasystray.diff	/^@@ -141,6 +161,12 @@ typedef struct {$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1433,26 +1605,36	alphasystray.diff	/^@@ -1433,26 +1605,36 @@ setclientstate(Client *c, long state)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1433,26 +1605,36	patches/alphasystray.diff	/^@@ -1433,26 +1605,36 @@ setclientstate(Client *c, long state)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1466,7 +1648,7	alphasystray.diff	/^@@ -1466,7 +1648,7 @@ setfocus(Client *c)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1466,7 +1648,7	patches/alphasystray.diff	/^@@ -1466,7 +1648,7 @@ setfocus(Client *c)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1497,6 +1498,19	dwm-fullscreen-6.2.diff	/^@@ -1497,6 +1498,19 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1497,6 +1498,19	patches/dwm-fullscreen-6.2.diff	/^@@ -1497,6 +1498,19 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1498,6 +1517,111	dwm-vanitygaps-20190508-6.2.diff	/^@@ -1498,6 +1517,111 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1498,6 +1517,111	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -1498,6 +1517,111 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1503,9 +1529,9	dwm-pertag-20170513-ceac8c9.diff	/^@@ -1503,9 +1529,9 @@ void$/;"	h	modifiedFile:a/dwm.c
-1503,9 +1529,9	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -1503,9 +1529,9 @@ void$/;"	h	modifiedFile:a/dwm.c
-1524,7 +1550,7	dwm-pertag-20170513-ceac8c9.diff	/^@@ -1524,7 +1550,7 @@ setmfact(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1524,7 +1550,7	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -1524,7 +1550,7 @@ setmfact(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1541,7 +1723,8	alphasystray.diff	/^@@ -1541,7 +1723,8 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1541,7 +1723,8	patches/alphasystray.diff	/^@@ -1541,7 +1723,8 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1555,6 +1738,10	alphasystray.diff	/^@@ -1555,6 +1738,10 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1555,6 +1738,10	patches/alphasystray.diff	/^@@ -1555,6 +1738,10 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1562,6 +1749,9	alphasystray.diff	/^@@ -1562,6 +1749,9 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1562,6 +1749,9	patches/alphasystray.diff	/^@@ -1562,6 +1749,9 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1569,7 +1759,9	alphasystray.diff	/^@@ -1569,7 +1759,9 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1569,7 +1759,9	patches/alphasystray.diff	/^@@ -1569,7 +1759,9 @@ setup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-16,6 +16,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -16,6 +16,7 @@ static const char *colors[][3]      = {$/;"	h	modifiedFile:a/config.def.h
-16,6 +16,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -16,6 +16,7 @@ static const char *colors[][3]      = {$/;"	h	modifiedFile:a/config.def.h
-1610,6 +1681,17	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1610,6 +1681,17 @@ seturgent(Client *c, int urg)$/;"	h	modifiedFile:a/dwm.c
-1610,6 +1681,17	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1610,6 +1681,17 @@ seturgent(Client *c, int urg)$/;"	h	modifiedFile:a/dwm.c
-1613,6 +1613,8	dwm-r1522-viewontag.diff	/^@@ -1613,6 +1613,8 @@$/;"	h	modifiedFile:a/dwm.c
-1613,6 +1613,8	patches/dwm-r1522-viewontag.diff	/^@@ -1613,6 +1613,8 @@$/;"	h	modifiedFile:a/dwm.c
-165,6 +165,8	dwm-rotatestack-20161021-ab9571b.diff	/^@@ -165,6 +165,8 @@ static void detachstack(Client *c);$/;"	h	modifiedFile:a/dwm.c
-165,6 +165,8	patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -165,6 +165,8 @@ static void detachstack(Client *c);$/;"	h	modifiedFile:a/dwm.c
-1661,6 +1672,7	dwm-scratchpad-6.2.diff	/^@@ -1661,6 +1672,7 @@ spawn(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1661,6 +1672,7	patches/dwm-scratchpad-6.2.diff	/^@@ -1661,6 +1672,7 @@ spawn(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1673,26 +1797,32	dwm-vanitygaps-20190508-6.2.diff	/^@@ -1673,26 +1797,32 @@ tagmon(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1673,26 +1797,32	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -1673,26 +1797,32 @@ tagmon(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-169,8 +195,10	alphasystray.diff	/^@@ -169,8 +195,10 @@ static void focus(Client *c);$/;"	h	modifiedFile:dwm-6.2/dwm.c
-169,8 +195,10	patches/alphasystray.diff	/^@@ -169,8 +195,10 @@ static void focus(Client *c);$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1690,6 +1694,28	dwm-focusadjacenttag-6.0.diff	/^@@ -1690,6 +1694,28 @@ tagmon(const Arg *arg) {$/;"	h	modifiedFile:a/dwm.c
-1690,6 +1694,28	patches/dwm-focusadjacenttag-6.0.diff	/^@@ -1690,6 +1694,28 @@ tagmon(const Arg *arg) {$/;"	h	modifiedFile:a/dwm.c
-1701,7 +1727,7	dwm-pertag-20170513-ceac8c9.diff	/^@@ -1701,7 +1727,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1701,7 +1727,7	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -1701,7 +1727,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1701,7 +1893,18	alphasystray.diff	/^@@ -1701,7 +1893,18 @@ togglebar(const Arg *arg)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1701,7 +1893,18	patches/alphasystray.diff	/^@@ -1701,7 +1893,18 @@ togglebar(const Arg *arg)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-174,6 +177,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -174,6 +177,7 @@ static long getstate(Window w);$/;"	h	modifiedFile:a/dwm.c
-174,6 +177,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -174,6 +177,7 @@ static long getstate(Window w);$/;"	h	modifiedFile:a/dwm.c
-1740,9 +1766,33	dwm-pertag-20170513-ceac8c9.diff	/^@@ -1740,9 +1766,33 @@ void$/;"	h	modifiedFile:a/dwm.c
-1740,9 +1766,33	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -1740,9 +1766,33 @@ void$/;"	h	modifiedFile:a/dwm.c
-1746,6 +1828,20	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1746,6 +1828,20 @@ toggleview(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1746,6 +1828,20	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -1746,6 +1828,20 @@ toggleview(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1748,6 +1760,28	dwm-scratchpad-6.2.diff	/^@@ -1748,6 +1760,28 @@ togglefloating(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1748,6 +1760,28	patches/dwm-scratchpad-6.2.diff	/^@@ -1748,6 +1760,28 @@ togglefloating(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1796,25 +1999,39	alphasystray.diff	/^@@ -1796,25 +1999,39 @@ unmapnotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1796,25 +1999,39	patches/alphasystray.diff	/^@@ -1796,25 +1999,39 @@ unmapnotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-188,13 +216,16	alphasystray.diff	/^@@ -188,13 +216,16 @@ static void pop(Client *);$/;"	h	modifiedFile:dwm-6.2/dwm.c
-188,13 +216,16	patches/alphasystray.diff	/^@@ -188,13 +216,16 @@ static void pop(Client *);$/;"	h	modifiedFile:dwm-6.2/dwm.c
-193,21 +196,22	alphasystray.diff	/^@@ -193,21 +196,22 @@ drw_fontset_free(Fnt *font)$/;"	h	modifiedFile:dwm-6.2/drw.c
-193,21 +196,22	patches/alphasystray.diff	/^@@ -193,21 +196,22 @@ drw_fontset_free(Fnt *font)$/;"	h	modifiedFile:dwm-6.2/drw.c
-194,6 +194,7	dwm-autostart-20161205-bb3bd6f.diff	/^@@ -194,6 +194,7 @@ static void resizeclient(Client *c, int x, int y, int w, int h);$/;"	h	modifiedFile:a/dwm.c
-194,6 +194,7	patches/dwm-autostart-20161205-bb3bd6f.diff	/^@@ -194,6 +194,7 @@ static void resizeclient(Client *c, int x, int y, int w, int h);$/;"	h	modifiedFile:a/dwm.c
-194,6 +196,7	dwm-rotatestack-20161021-ab9571b.diff	/^@@ -194,6 +196,7 @@ static void resize(Client *c, int x, int y, int w, int h, int interact);$/;"	h	modifiedFile:a/dwm.c
-194,6 +196,7	patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -194,6 +196,7 @@ static void resize(Client *c, int x, int y, int w, int h, int interact);$/;"	h	modifiedFile:a/dwm.c
-199,6 +199,7	dwm-fullscreen-6.2.diff	/^@@ -199,6 +199,7 @@ static void sendmon(Client *c, Monitor *m);$/;"	h	modifiedFile:a/dwm.c
-199,6 +199,7	patches/dwm-fullscreen-6.2.diff	/^@@ -199,6 +199,7 @@ static void sendmon(Client *c, Monitor *m);$/;"	h	modifiedFile:a/dwm.c
-199,6 +203,16	dwm-vanitygaps-20190508-6.2.diff	/^@@ -199,6 +203,16 @@ static void sendmon(Client *c, Monitor *m);$/;"	h	modifiedFile:a/dwm.c
-199,6 +203,16	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -199,6 +203,16 @@ static void sendmon(Client *c, Monitor *m);$/;"	h	modifiedFile:a/dwm.c
-1990,6 +2207,121	alphasystray.diff	/^@@ -1990,6 +2207,121 @@ updatestatus(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1990,6 +2207,121	patches/alphasystray.diff	/^@@ -1990,6 +2207,121 @@ updatestatus(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-1993,6 +1999,31	dwm-hide-and-restore.diff	/^@@ -1993,6 +1999,31 @@ toggleview(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1993,6 +1999,31	patches/dwm-hide-and-restore.diff	/^@@ -1993,6 +1999,31 @@ toggleview(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-20,6 +20,9	alphasystray.diff	/^@@ -20,6 +20,9 @@ typedef struct {$/;"	h	modifiedFile:dwm-6.2/drw.h
-20,6 +20,9	patches/alphasystray.diff	/^@@ -20,6 +20,9 @@ typedef struct {$/;"	h	modifiedFile:dwm-6.2/drw.h
-203,6 +207,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -203,6 +207,7 @@ static void setlayout(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-203,6 +207,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -203,6 +207,7 @@ static void setlayout(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-2036,11 +2086,37	dwm-pertag-20170513-ceac8c9.diff	/^@@ -2036,11 +2086,37 @@ updatewmhints(Client *c)$/;"	h	modifiedFile:a/dwm.c
-2036,11 +2086,37	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -2036,11 +2086,37 @@ updatewmhints(Client *c)$/;"	h	modifiedFile:a/dwm.c
-2052,6 +2078,28	dwm-focusadjacenttag-6.0.diff	/^@@ -2052,6 +2078,28 @@ view(const Arg *arg) {$/;"	h	modifiedFile:a/dwm.c
-2052,6 +2078,28	patches/dwm-focusadjacenttag-6.0.diff	/^@@ -2052,6 +2078,28 @@ view(const Arg *arg) {$/;"	h	modifiedFile:a/dwm.c
-2057,6 +2389,16	alphasystray.diff	/^@@ -2057,6 +2389,16 @@ wintoclient(Window w)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-2057,6 +2389,16	patches/alphasystray.diff	/^@@ -2057,6 +2389,16 @@ wintoclient(Window w)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-206,6 +237,7	alphasystray.diff	/^@@ -206,6 +237,7 @@ static void seturgent(Client *c, int urg$/;"	h	modifiedFile:dwm-6.2/dwm.c
-206,6 +237,7	patches/alphasystray.diff	/^@@ -206,6 +237,7 @@ static void seturgent(Client *c, int urg$/;"	h	modifiedFile:dwm-6.2/dwm.c
-2110,6 +2452,59	alphasystray.diff	/^@@ -2110,6 +2452,59 @@ xerrorstart(Display *dpy, XErrorEvent *e$/;"	h	modifiedFile:dwm-6.2/dwm.c
-2110,6 +2452,59	patches/alphasystray.diff	/^@@ -2110,6 +2452,59 @@ xerrorstart(Display *dpy, XErrorEvent *e$/;"	h	modifiedFile:dwm-6.2/dwm.c
-213,6 +213,7	dwm-scratchpad-6.2.diff	/^@@ -213,6 +213,7 @@ static void tagmon(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-213,6 +213,7	patches/dwm-scratchpad-6.2.diff	/^@@ -213,6 +213,7 @@ static void tagmon(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-213,6 +218,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -213,6 +218,7 @@ static void togglebar(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-213,6 +218,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -213,6 +218,7 @@ static void togglebar(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-2145,6 +2152,7	dwm-autostart-20161205-bb3bd6f.diff	/^@@ -2145,6 +2152,7 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/dwm.c
-2145,6 +2152,7	patches/dwm-autostart-20161205-bb3bd6f.diff	/^@@ -2145,6 +2152,7 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/dwm.c
-217,7 +221,7	alphasystray.diff	/^@@ -217,7 +221,7 @@ drw_scm_create(Drw *drw, const char *clr$/;"	h	modifiedFile:dwm-6.2/drw.c
-217,7 +221,7	patches/alphasystray.diff	/^@@ -217,7 +221,7 @@ drw_scm_create(Drw *drw, const char *clr$/;"	h	modifiedFile:dwm-6.2/drw.c
-22,7 +22,7	alphasystray.diff	/^@@ -22,7 +22,7 @@ FREETYPEINC = \/usr\/include\/freetype2$/;"	h	modifiedFile:dwm-6.2/config.mk
-22,7 +22,7	patches/alphasystray.diff	/^@@ -22,7 +22,7 @@ FREETYPEINC = \/usr\/include\/freetype2$/;"	h	modifiedFile:dwm-6.2/config.mk
-223,18 +255,24	alphasystray.diff	/^@@ -223,18 +255,24 @@ static int updategeom(void);$/;"	h	modifiedFile:dwm-6.2/dwm.c
-223,18 +255,24	patches/alphasystray.diff	/^@@ -223,18 +255,24 @@ static int updategeom(void);$/;"	h	modifiedFile:dwm-6.2/dwm.c
-226,6 +226,8	dwm-focusadjacenttag-6.0.diff	/^@@ -226,6 +226,8 @@ static void sigchld(int unused);$/;"	h	modifiedFile:a/dwm.c
-226,6 +226,8	patches/dwm-focusadjacenttag-6.0.diff	/^@@ -226,6 +226,8 @@ static void sigchld(int unused);$/;"	h	modifiedFile:a/dwm.c
-232,6 +232,8	dwm-hide-and-restore.diff	/^@@ -232,6 +232,8 @@ static void togglefloating(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-232,6 +232,8	patches/dwm-hide-and-restore.diff	/^@@ -232,6 +232,8 @@ static void togglefloating(const Arg *arg);$/;"	h	modifiedFile:a/dwm.c
-240,6 +254,7	dwm-vanitygaps-20190508-6.2.diff	/^@@ -240,6 +254,7 @@ static char stext[256];$/;"	h	modifiedFile:a/dwm.c
-240,6 +254,7	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -240,6 +254,7 @@ static char stext[256];$/;"	h	modifiedFile:a/dwm.c
-245,6 +247,8	dwm-focusadjacenttag-6.0.diff	/^@@ -245,6 +247,8 @@ static void updatewindowtype(Client *c);$/;"	h	modifiedFile:a/dwm.c
-245,6 +247,8	patches/dwm-focusadjacenttag-6.0.diff	/^@@ -245,6 +247,8 @@ static void updatewindowtype(Client *c);$/;"	h	modifiedFile:a/dwm.c
-257,9 +295,10	alphasystray.diff	/^@@ -257,9 +295,10 @@ static void (*handler[LASTEvent]) (XEven$/;"	h	modifiedFile:dwm-6.2/dwm.c
-257,9 +295,10	patches/alphasystray.diff	/^@@ -257,9 +295,10 @@ static void (*handler[LASTEvent]) (XEven$/;"	h	modifiedFile:dwm-6.2/dwm.c
-268,6 +307,11	alphasystray.diff	/^@@ -268,6 +307,11 @@ static Drw *drw;$/;"	h	modifiedFile:dwm-6.2/dwm.c
-268,6 +307,11	patches/alphasystray.diff	/^@@ -268,6 +307,11 @@ static Drw *drw;$/;"	h	modifiedFile:dwm-6.2/dwm.c
-27,7 +30,7	alphasystray.diff	/^@@ -27,7 +30,7 @@ typedef struct {$/;"	h	modifiedFile:dwm-6.2/drw.h
-27,7 +30,7	patches/alphasystray.diff	/^@@ -27,7 +30,7 @@ typedef struct {$/;"	h	modifiedFile:dwm-6.2/drw.h
-272,6 +274,15	dwm-pertag-20170513-ceac8c9.diff	/^@@ -272,6 +274,15 @@ static Window root, wmcheckwin;$/;"	h	modifiedFile:a/dwm.c
-272,6 +274,15	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -272,6 +274,15 @@ static Window root, wmcheckwin;$/;"	h	modifiedFile:a/dwm.c
-273,6 +274,8	dwm-scratchpad-6.2.diff	/^@@ -273,6 +274,8 @@ static Window root, wmcheckwin;$/;"	h	modifiedFile:a/dwm.c
-273,6 +274,8	patches/dwm-scratchpad-6.2.diff	/^@@ -273,6 +274,8 @@ static Window root, wmcheckwin;$/;"	h	modifiedFile:a/dwm.c
-273,9 +277,7	alphasystray.diff	/^@@ -273,9 +277,7 @@ drw_text(Drw *drw, int x, int y, unsigne$/;"	h	modifiedFile:dwm-6.2/drw.c
-273,9 +277,7	patches/alphasystray.diff	/^@@ -273,9 +277,7 @@ drw_text(Drw *drw, int x, int y, unsigne$/;"	h	modifiedFile:dwm-6.2/drw.c
-294,6 +296,10	dwm-hide-and-restore.diff	/^@@ -294,6 +296,10 @@ static Visual *visual;$/;"	h	modifiedFile:a/dwm.c
-294,6 +296,10	patches/dwm-hide-and-restore.diff	/^@@ -294,6 +296,10 @@ static Visual *visual;$/;"	h	modifiedFile:a/dwm.c
-3,6 +3,10	alphasystray.diff	/^@@ -3,6 +3,10 @@$/;"	h	modifiedFile:dwm-6.2/config.def.h
-3,6 +3,10	patches/alphasystray.diff	/^@@ -3,6 +3,10 @@$/;"	h	modifiedFile:dwm-6.2/config.def.h
-3,6 +3,11	dwm-vanitygaps-20190508-6.2.diff	/^@@ -3,6 +3,11 @@$/;"	h	modifiedFile:a/config.def.h
-3,6 +3,11	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -3,6 +3,11 @@$/;"	h	modifiedFile:a/config.def.h
-38,8 +41,8	alphasystray.diff	/^@@ -38,8 +41,8 @@ unsigned int drw_fontset_getwidth(Drw *d$/;"	h	modifiedFile:dwm-6.2/drw.h
-38,8 +41,8	patches/alphasystray.diff	/^@@ -38,8 +41,8 @@ unsigned int drw_fontset_getwidth(Drw *d$/;"	h	modifiedFile:dwm-6.2/drw.h
-416,7 +416,7	dwm-hide_vacant_tags-6.2.diff	/^@@ -416,7 +416,7 @@ attachstack(Client *c)$/;"	h	modifiedFile:a/dwm.c
-416,7 +416,7	patches/dwm-hide_vacant_tags-6.2.diff	/^@@ -416,7 +416,7 @@ attachstack(Client *c)$/;"	h	modifiedFile:a/dwm.c
-431,9 +431,14	dwm-hide_vacant_tags-6.2.diff	/^@@ -431,9 +431,14 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-431,9 +431,14	patches/dwm-hide_vacant_tags-6.2.diff	/^@@ -431,9 +431,14 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-439,10 +445,25	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -439,10 +445,25 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-439,10 +445,25	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -439,10 +445,25 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-439,7 +483,7	alphasystray.diff	/^@@ -439,7 +483,7 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-439,7 +483,7	patches/alphasystray.diff	/^@@ -439,7 +483,7 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-452,7 +473,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -452,7 +473,7 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-452,7 +473,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -452,7 +473,7 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-482,6 +526,11	alphasystray.diff	/^@@ -482,6 +526,11 @@ cleanup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-482,6 +526,11	patches/alphasystray.diff	/^@@ -482,6 +526,11 @@ cleanup(void)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-50,6 +50,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -50,6 +50,7 @@$/;"	h	modifiedFile:a/dwm.c
-50,6 +50,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -50,6 +50,7 @@$/;"	h	modifiedFile:a/dwm.c
-512,9 +561,52	alphasystray.diff	/^@@ -512,9 +561,52 @@ cleanupmon(Monitor *mon)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-512,9 +561,52	patches/alphasystray.diff	/^@@ -512,9 +561,52 @@ cleanupmon(Monitor *mon)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-567,7 +659,7	alphasystray.diff	/^@@ -567,7 +659,7 @@ configurenotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-567,7 +659,7	patches/alphasystray.diff	/^@@ -567,7 +659,7 @@ configurenotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-57,12 +57,32	alphasystray.diff	/^@@ -57,12 +57,32 @@$/;"	h	modifiedFile:dwm-6.2/dwm.c
-57,12 +57,32	patches/alphasystray.diff	/^@@ -57,12 +57,32 @@$/;"	h	modifiedFile:dwm-6.2/dwm.c
-58,11 +58,14	dwm-scratchpad-6.2.diff	/^@@ -58,11 +58,14 @@ static const Layout layouts[] = {$/;"	h	modifiedFile:a/config.def.h
-58,11 +58,14	patches/dwm-scratchpad-6.2.diff	/^@@ -58,11 +58,14 @@ static const Layout layouts[] = {$/;"	h	modifiedFile:a/config.def.h
-59,7 +60,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -59,7 +60,7 @@$/;"	h	modifiedFile:a/dwm.c
-59,7 +60,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -59,7 +60,7 @@$/;"	h	modifiedFile:a/dwm.c
-61,7 +61,7	alphasystray.diff	/^@@ -61,7 +61,7 @@ utf8decode(const char *c, long *u, size_$/;"	h	modifiedFile:dwm-6.2/drw.c
-61,7 +61,7	patches/alphasystray.diff	/^@@ -61,7 +61,7 @@ utf8decode(const char *c, long *u, size_$/;"	h	modifiedFile:dwm-6.2/drw.c
-632,6 +643,7	dwm-pertag-20170513-ceac8c9.diff	/^@@ -632,6 +643,7 @@ Monitor *$/;"	h	modifiedFile:a/dwm.c
-632,6 +643,7	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -632,6 +643,7 @@ Monitor *$/;"	h	modifiedFile:a/dwm.c
-638,6 +653,10	dwm-vanitygaps-20190508-6.2.diff	/^@@ -638,6 +653,10 @@ createmon(void)$/;"	h	modifiedFile:a/dwm.c
-638,6 +653,10	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -638,6 +653,10 @@ createmon(void)$/;"	h	modifiedFile:a/dwm.c
-64,6 +64,8	dwm-rotatestack-20161021-ab9571b.diff	/^@@ -64,6 +64,8 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-64,6 +64,8	patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -64,6 +64,8 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-642,6 +654,20	dwm-pertag-20170513-ceac8c9.diff	/^@@ -642,6 +654,20 @@ createmon(void)$/;"	h	modifiedFile:a/dwm.c
-642,6 +654,20	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -642,6 +654,20 @@ createmon(void)$/;"	h	modifiedFile:a/dwm.c
-652,6 +744,11	alphasystray.diff	/^@@ -652,6 +744,11 @@ destroynotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-652,6 +744,11	patches/alphasystray.diff	/^@@ -652,6 +744,11 @@ destroynotify(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-695,19 +792,23	alphasystray.diff	/^@@ -695,19 +792,23 @@ dirtomon(int dir)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-695,19 +792,23	patches/alphasystray.diff	/^@@ -695,19 +792,23 @@ dirtomon(int dir)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-695,7 +716,7	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -695,7 +716,7 @@ dirtomon(int dir)$/;"	h	modifiedFile:a/dwm.c
-695,7 +716,7	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -695,7 +716,7 @@ dirtomon(int dir)$/;"	h	modifiedFile:a/dwm.c
-70,6 +75,22	dwm-vanitygaps-20190508-6.2.diff	/^@@ -70,6 +75,22 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-70,6 +75,22	patches/dwm-vanitygaps-20190508-6.2.diff	/^@@ -70,6 +75,22 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-70,8 +70,11	alphasystray.diff	/^@@ -70,8 +70,11 @@ drw_create(Display *dpy, int screen, Win$/;"	h	modifiedFile:dwm-6.2/drw.c
-70,8 +70,11	patches/alphasystray.diff	/^@@ -70,8 +70,11 @@ drw_create(Display *dpy, int screen, Win$/;"	h	modifiedFile:dwm-6.2/drw.c
-709,19 +714,19	dwm-hide_vacant_tags-6.2.diff	/^@@ -709,19 +714,19 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-709,19 +714,19	patches/dwm-hide_vacant_tags-6.2.diff	/^@@ -709,19 +714,19 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-709,6 +730,8	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -709,6 +730,8 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-709,6 +730,8	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -709,6 +730,8 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-71,6 +71,18	dwm-focusadjacenttag-6.0.diff	/^@@ -71,6 +71,18 @@ Send focused window to previous screen,$/;"	h	modifiedFile:a/dwm.1
-71,6 +71,18	patches/dwm-focusadjacenttag-6.0.diff	/^@@ -71,6 +71,18 @@ Send focused window to previous screen,$/;"	h	modifiedFile:a/dwm.1
-728,7 +829,7	alphasystray.diff	/^@@ -728,7 +829,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-728,7 +829,7	patches/alphasystray.diff	/^@@ -728,7 +829,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-729,16 +752,37	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -729,16 +752,37 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-729,16 +752,37	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -729,16 +752,37 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-739,7 +840,7	alphasystray.diff	/^@@ -739,7 +840,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-739,7 +840,7	patches/alphasystray.diff	/^@@ -739,7 +840,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-74,6 +74,10	dwm-focusadjacenttag-6.0.diff	/^@@ -74,6 +74,10 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.h
-74,6 +74,10	patches/dwm-focusadjacenttag-6.0.diff	/^@@ -74,6 +74,10 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.h
-76,6 +76,7	dwm-fullscreen-6.2.diff	/^@@ -76,6 +76,7 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.h
-76,6 +76,7	patches/dwm-fullscreen-6.2.diff	/^@@ -76,6 +76,7 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.h
-765,6 +768,28	dwm-rotatestack-20161021-ab9571b.diff	/^@@ -765,6 +768,28 @@ drawbars(void)$/;"	h	modifiedFile:a/dwm.c
-765,6 +768,28	patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -765,6 +768,28 @@ drawbars(void)$/;"	h	modifiedFile:a/dwm.c
-776,8 +877,11	alphasystray.diff	/^@@ -776,8 +877,11 @@ expose(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-776,8 +877,11	patches/alphasystray.diff	/^@@ -776,8 +877,11 @@ expose(XEvent *e)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-783,8 +827,8	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -783,8 +827,8 @@ expose(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-783,8 +827,8	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -783,8 +827,8 @@ expose(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-862,10 +966,17	alphasystray.diff	/^@@ -862,10 +966,17 @@ getatomprop(Client *c, Atom prop)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-862,10 +966,17	patches/alphasystray.diff	/^@@ -862,10 +966,17 @@ getatomprop(Client *c, Atom prop)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-87,7 +90,7	alphasystray.diff	/^@@ -87,7 +90,7 @@ drw_resize(Drw *drw, unsigned int w, uns$/;"	h	modifiedFile:dwm-6.2/drw.c
-87,7 +90,7	patches/alphasystray.diff	/^@@ -87,7 +90,7 @@ drw_resize(Drw *drw, unsigned int w, uns$/;"	h	modifiedFile:dwm-6.2/drw.c
-899,6 +1010,16	alphasystray.diff	/^@@ -899,6 +1010,16 @@ getstate(Window w)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-899,6 +1010,16	patches/alphasystray.diff	/^@@ -899,6 +1010,16 @@ getstate(Window w)$/;"	h	modifiedFile:dwm-6.2/dwm.c
-963,6 +1007,31	dwm-awesomebar-20191003-80e2a76.diff	/^@@ -963,6 +1007,31 @@ grabkeys(void)$/;"	h	modifiedFile:a/dwm.c
-963,6 +1007,31	patches/dwm-awesomebar-20191003-80e2a76.diff	/^@@ -963,6 +1007,31 @@ grabkeys(void)$/;"	h	modifiedFile:a/dwm.c
-968,7 +994,7	dwm-pertag-20170513-ceac8c9.diff	/^@@ -968,7 +994,7 @@ grabkeys(void)$/;"	h	modifiedFile:a/dwm.c
-968,7 +994,7	patches/dwm-pertag-20170513-ceac8c9.diff	/^@@ -968,7 +994,7 @@ grabkeys(void)$/;"	h	modifiedFile:a/dwm.c
.c.o	Makefile	/^.c.o:$/;"	t
Arg	dwm.c	/^} Arg;$/;"	t	typeref:union:__anon0f53a99e060a	file:
BETWEEN	util.h	/^#define BETWEEN(/;"	d
BUGS	dwm.1	/^.SH BUGS$/;"	s	title:DWM
BUTTONMASK	dwm.c	/^#define BUTTONMASK /;"	d	file:
Button	dwm.c	/^} Button;$/;"	t	typeref:struct:__anon0f53a99e0708	file:
CC	config.mk	/^CC = cc$/;"	m
CFLAGS	config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	dwm.c	/^#define CLEANMASK(/;"	d	file:
CPPFLAGS	config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION=\\"${VERSION}\\" /;"	m
CUSTOMIZATION	dwm.1	/^.SH CUSTOMIZATION$/;"	s	title:DWM
Client	dwm.c	/^struct Client {$/;"	s	file:
Client	dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	dwm.c	/^  ClkClientWin,$/;"	e	enum:__anon0f53a99e0503	file:
ClkLast	dwm.c	/^  ClkLast$/;"	e	enum:__anon0f53a99e0503	file:
ClkLtSymbol	dwm.c	/^  ClkLtSymbol,$/;"	e	enum:__anon0f53a99e0503	file:
ClkRootWin	dwm.c	/^  ClkRootWin,$/;"	e	enum:__anon0f53a99e0503	file:
ClkStatusText	dwm.c	/^  ClkStatusText,$/;"	e	enum:__anon0f53a99e0503	file:
ClkTagBar	dwm.c	/^  ClkTagBar,$/;"	e	enum:__anon0f53a99e0503	file:
ClkWinTitle	dwm.c	/^  ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
Clr	drw.h	/^typedef XftColor Clr;$/;"	t	typeref:typename:XftColor
ColBg	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
ColBorder	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
ColFg	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
Cur	drw.h	/^} Cur;$/;"	t	typeref:struct:__anon0f5116480108
CurLast	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurMove	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurNormal	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurResize	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
DESCRIPTION	dwm.1	/^.SH DESCRIPTION$/;"	s	title:DWM
DWM	dwm.1	/^.TH DWM 1 dwm\\-VERSION$/;"	t
Drw	drw.h	/^} Drw;$/;"	t	typeref:struct:__anon0f5116480308
FREETYPEINC	config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
Fnt	drw.h	/^typedef struct Fnt {$/;"	s
Fnt	drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
HEIGHT	dwm.c	/^#define HEIGHT(/;"	d	file:
INCS	config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INTERSECT	dwm.c	/^#define INTERSECT(/;"	d	file:
ISSUES	dwm.1	/^.SH ISSUES$/;"	s	title:DWM
ISVISIBLE	dwm.c	/^#define ISVISIBLE(/;"	d	file:
Key	dwm.c	/^} Key;$/;"	t	typeref:struct:__anon0f53a99e0808	file:
LDFLAGS	config.mk	/^LDFLAGS  = ${LIBS}$/;"	m
LENGTH	dwm.c	/^#define LENGTH(/;"	d	file:
LIBS	config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}$/;"	m
Layout	dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon0f53a99e0908	file:
MANPREFIX	config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	util.h	/^#define MAX(/;"	d
MIN	util.h	/^#define MIN(/;"	d
MODKEY	config.h	/^#define MODKEY /;"	d
MOUSEMASK	dwm.c	/^#define MOUSEMASK /;"	d	file:
Monitor	dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
NAME	dwm.1	/^.SH NAME$/;"	s	title:DWM
NetActiveWindow	dwm.c	/^  NetActiveWindow,$/;"	e	enum:__anon0f53a99e0303	file:
NetClientList	dwm.c	/^  NetClientList,$/;"	e	enum:__anon0f53a99e0303	file:
NetLast	dwm.c	/^  NetLast$/;"	e	enum:__anon0f53a99e0303	file:
NetSupported	dwm.c	/^  NetSupported,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMCheck	dwm.c	/^  NetWMCheck,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMFullscreen	dwm.c	/^  NetWMFullscreen,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMName	dwm.c	/^  NetWMName,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMState	dwm.c	/^  NetWMState,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowType	dwm.c	/^  NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowTypeDialog	dwm.c	/^  NetWMWindowTypeDialog,$/;"	e	enum:__anon0f53a99e0303	file:
NumTags	dwm.c	/^struct NumTags {$/;"	s	file:
OBJ	Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OPTIONS	dwm.1	/^.SH OPTIONS$/;"	s	title:DWM
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
Rule	dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon0f53a99e0a08	file:
SEE	dwm.1	/^.SH SEE ALSO$/;"	s	title:DWM
SHCMD	config.h	/^#define SHCMD(/;"	d
SRC	Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
SYNOPSIS	dwm.1	/^.SH SYNOPSIS$/;"	s	title:DWM
SchemeNorm	dwm.c	/^enum { SchemeNorm, SchemeSel };                  \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
SchemeSel	dwm.c	/^enum { SchemeNorm, SchemeSel };                  \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
TAGKEYS	config.h	/^#define TAGKEYS(/;"	d
TAGMASK	dwm.c	/^#define TAGMASK /;"	d	file:
TEXTW	dwm.c	/^#define TEXTW(/;"	d	file:
USAGE	dwm.1	/^.SH USAGE$/;"	s	title:DWM
UTF_INVALID	drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	drw.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 6.2$/;"	m
WIDTH	dwm.c	/^#define WIDTH(/;"	d	file:
WMDelete	dwm.c	/^  WMDelete,$/;"	e	enum:__anon0f53a99e0403	file:
WMLast	dwm.c	/^  WMLast$/;"	e	enum:__anon0f53a99e0403	file:
WMProtocols	dwm.c	/^  WMProtocols,$/;"	e	enum:__anon0f53a99e0403	file:
WMState	dwm.c	/^  WMState,$/;"	e	enum:__anon0f53a99e0403	file:
WMTakeFocus	dwm.c	/^  WMTakeFocus,$/;"	e	enum:__anon0f53a99e0403	file:
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
__anon0f5116480108	drw.h	/^typedef struct {$/;"	s
__anon0f5116480203	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	g
__anon0f5116480308	drw.h	/^typedef struct {$/;"	s
__anon0f53a99e0103	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	g	file:
__anon0f53a99e0203	dwm.c	/^enum { SchemeNorm, SchemeSel };                  \/* color schemes *\/$/;"	g	file:
__anon0f53a99e0303	dwm.c	/^enum {$/;"	g	file:
__anon0f53a99e0403	dwm.c	/^enum {$/;"	g	file:
__anon0f53a99e0503	dwm.c	/^enum {$/;"	g	file:
__anon0f53a99e060a	dwm.c	/^typedef union {$/;"	u	file:
__anon0f53a99e0708	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0808	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0908	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0a08	dwm.c	/^typedef struct {$/;"	s	file:
a/config.def.h	dwm-awesomebar-20191003-80e2a76.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-hide-and-restore.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-rotatestack-20161021-ab9571b.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-scratchpad-6.2.diff	/^--- a\/config.def.h	2019-06-06 21:23:27.006661784 +0200$/;"	m
a/config.def.h	dwm-vanitygaps-20190508-6.2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/dwm-awesomebar-20191003-80e2a76.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/dwm-hide-and-restore.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/dwm-rotatestack-20161021-ab9571b.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/dwm-scratchpad-6.2.diff	/^--- a\/config.def.h	2019-06-06 21:23:27.006661784 +0200$/;"	m
a/config.def.h	patches/dwm-vanitygaps-20190508-6.2.diff	/^--- a\/config.def.h$/;"	m
a/config.h	dwm-focusadjacenttag-6.0.diff	/^--- a\/config.h	2014-06-23 18:04:29.536917000 +0200$/;"	m
a/config.h	dwm-fullscreen-6.2.diff	/^--- a\/config.h$/;"	m
a/config.h	dwm-r1522-viewontag.diff	/^--- a\/config.h	Sun Jul 25 09:58:25 2010 +0100$/;"	m
a/config.h	patches/dwm-focusadjacenttag-6.0.diff	/^--- a\/config.h	2014-06-23 18:04:29.536917000 +0200$/;"	m
a/config.h	patches/dwm-fullscreen-6.2.diff	/^--- a\/config.h$/;"	m
a/config.h	patches/dwm-r1522-viewontag.diff	/^--- a\/config.h	Sun Jul 25 09:58:25 2010 +0100$/;"	m
a/dwm.1	dwm-focusadjacenttag-6.0.diff	/^--- a\/dwm.1	2014-06-23 18:04:29.532917821 +0200$/;"	m
a/dwm.1	patches/dwm-focusadjacenttag-6.0.diff	/^--- a\/dwm.1	2014-06-23 18:04:29.532917821 +0200$/;"	m
a/dwm.c	dwm-autostart-20161205-bb3bd6f.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-awesomebar-20191003-80e2a76.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-focusadjacenttag-6.0.diff	/^--- a\/dwm.c	2014-06-23 18:04:29.532917821 +0200$/;"	m
a/dwm.c	dwm-fullscreen-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-hide-and-restore.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-hide_vacant_tags-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-noborder-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-pertag-20170513-ceac8c9.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-r1522-viewontag.diff	/^--- a\/dwm.c	Sun Jul 25 09:58:25 2010 +0100$/;"	m
a/dwm.c	dwm-rotatestack-20161021-ab9571b.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-scratchpad-6.2.diff	/^--- a\/dwm.c	2019-06-06 21:23:27.023328450 +0200$/;"	m
a/dwm.c	dwm-vanitygaps-20190508-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-autostart-20161205-bb3bd6f.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-awesomebar-20191003-80e2a76.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-focusadjacenttag-6.0.diff	/^--- a\/dwm.c	2014-06-23 18:04:29.532917821 +0200$/;"	m
a/dwm.c	patches/dwm-fullscreen-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-hide-and-restore.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-hide_vacant_tags-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-noborder-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-pertag-20170513-ceac8c9.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-r1522-viewontag.diff	/^--- a\/dwm.c	Sun Jul 25 09:58:25 2010 +0100$/;"	m
a/dwm.c	patches/dwm-rotatestack-20161021-ab9571b.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-scratchpad-6.2.diff	/^--- a\/dwm.c	2019-06-06 21:23:27.023328450 +0200$/;"	m
a/dwm.c	patches/dwm-vanitygaps-20190508-6.2.diff	/^--- a\/dwm.c$/;"	m
all	Makefile	/^all: options dwm$/;"	t
applyrules	dwm.c	/^void applyrules(Client *c) {$/;"	f	typeref:typename:void
applysizehints	dwm.c	/^int applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact) {$/;"	f	typeref:typename:int
arg	dwm.c	/^  const Arg arg;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:const Arg	file:
arg	dwm.c	/^  const Arg arg;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:const Arg	file:
arrange	dwm.c	/^  void (*arrange)(Monitor *);$/;"	m	struct:__anon0f53a99e0908	typeref:typename:void (*)(Monitor *)	file:
arrange	dwm.c	/^void arrange(Monitor *m) {$/;"	f	typeref:typename:void
arrangemon	dwm.c	/^void arrangemon(Monitor *m) {$/;"	f	typeref:typename:void
attach	dwm.c	/^void attach(Client *c) {$/;"	f	typeref:typename:void
attachstack	dwm.c	/^void attachstack(Client *c) {$/;"	f	typeref:typename:void
barwin	dwm.c	/^  Window barwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
baseh	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
basew	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
bh	dwm.c	/^static int bh, blw = 0; \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
blw	dwm.c	/^static int bh, blw = 0; \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
borderpx	config.h	/^static const unsigned int borderpx  = 2;        \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
broken	dwm.c	/^static const char broken[] = "broken";$/;"	v	typeref:typename:const char[]	file:
browsercmd	config.h	/^static const char *browsercmd[]  = { "google-chrome-stable", NULL };$/;"	v	typeref:typename:const char * []
button	dwm.c	/^  unsigned int button;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
buttonpress	dwm.c	/^void buttonpress(XEvent *e) {$/;"	f	typeref:typename:void
buttons	config.h	/^static Button buttons[] = {$/;"	v	typeref:typename:Button[]
bw	dwm.c	/^  int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
by	dwm.c	/^  int by;             \/* bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
checkotherwm	dwm.c	/^void checkotherwm(void) {$/;"	f	typeref:typename:void
class	dwm.c	/^  const char *class;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
clean	Makefile	/^clean:$/;"	t
cleanup	dwm.c	/^void cleanup(void) {$/;"	f	typeref:typename:void
cleanupmon	dwm.c	/^void cleanupmon(Monitor *mon) {$/;"	f	typeref:typename:void
click	dwm.c	/^  unsigned int click;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
clientmessage	dwm.c	/^void clientmessage(XEvent *e) {$/;"	f	typeref:typename:void
clients	dwm.c	/^  Client *clients;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
col_cyan	config.h	/^static const char col_cyan[]        = "#005577";$/;"	v	typeref:typename:const char[]
col_gray1	config.h	/^static const char col_gray1[]       = "#222222";$/;"	v	typeref:typename:const char[]
col_gray2	config.h	/^static const char col_gray2[]       = "#444444";$/;"	v	typeref:typename:const char[]
col_gray3	config.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray4	config.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v	typeref:typename:const char[]
colors	config.h	/^static const char *colors[][3]      = {$/;"	v	typeref:typename:const char * [][3]
config.h	Makefile	/^config.h:$/;"	t
configure	dwm.c	/^void configure(Client *c) {$/;"	f	typeref:typename:void
configurenotify	dwm.c	/^void configurenotify(XEvent *e) {$/;"	f	typeref:typename:void
configurerequest	dwm.c	/^void configurerequest(XEvent *e) {$/;"	f	typeref:typename:void
createmon	dwm.c	/^Monitor *createmon(void) {$/;"	f	typeref:typename:Monitor *
cursor	drw.h	/^	Cursor cursor;$/;"	m	struct:__anon0f5116480108	typeref:typename:Cursor
cursor	dwm.c	/^static Cur *cursor[CurLast];$/;"	v	typeref:typename:Cur * []	file:
destroynotify	dwm.c	/^void destroynotify(XEvent *e) {$/;"	f	typeref:typename:void
detach	dwm.c	/^void detach(Client *c) {$/;"	f	typeref:typename:void
detachstack	dwm.c	/^void detachstack(Client *c) {$/;"	f	typeref:typename:void
die	util.c	/^die(const char *fmt, ...) {$/;"	f	typeref:typename:void
dirtomon	dwm.c	/^Monitor *dirtomon(int dir) {$/;"	f	typeref:typename:Monitor *
dist	Makefile	/^dist: clean$/;"	t
dmenucmd	config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray/;"	v	typeref:typename:const char * []
dmenufont	config.h	/^static const char dmenufont[]       = "monospace:size=16";$/;"	v	typeref:typename:const char[]
dmenumon	config.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v	typeref:typename:char[2]
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:Fnt	typeref:typename:Display *
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:__anon0f5116480308	typeref:typename:Display *
dpy	dwm.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
drawable	drw.h	/^	Drawable drawable;$/;"	m	struct:__anon0f5116480308	typeref:typename:Drawable
drawbar	dwm.c	/^void drawbar(Monitor *m) {$/;"	f	typeref:typename:void
drawbars	dwm.c	/^void drawbars(void) {$/;"	f	typeref:typename:void
drw	dwm.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw_clr_create	drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname)$/;"	f	typeref:typename:void
drw_create	drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f	typeref:typename:Drw *
drw_cur_create	drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_free	drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_font_getexts	drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h/;"	f	typeref:typename:void
drw_fontset_create	drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:Fnt *
drw_fontset_free	drw.c	/^drw_fontset_free(Fnt *font)$/;"	f	typeref:typename:void
drw_fontset_getwidth	drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f	typeref:typename:unsigned int
drw_free	drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_map	drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_rect	drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f	typeref:typename:void
drw_resize	drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_scm_create	drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	f	typeref:typename:Clr *
drw_setfontset	drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f	typeref:typename:void
drw_setscheme	drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f	typeref:typename:void
drw_text	drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char */;"	f	typeref:typename:int
dwm	Makefile	/^dwm: ${OBJ}$/;"	t
dwm-6.2/config.def.h	alphasystray.diff	/^--- dwm-6.2\/config.def.h	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/config.def.h	patches/alphasystray.diff	/^--- dwm-6.2\/config.def.h	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/config.mk	alphasystray.diff	/^--- dwm-6.2\/config.mk	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/config.mk	patches/alphasystray.diff	/^--- dwm-6.2\/config.mk	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/drw.c	alphasystray.diff	/^--- dwm-6.2\/drw.c	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/drw.c	patches/alphasystray.diff	/^--- dwm-6.2\/drw.c	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/drw.h	alphasystray.diff	/^--- dwm-6.2\/drw.h	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/drw.h	patches/alphasystray.diff	/^--- dwm-6.2\/drw.h	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/dwm.c	alphasystray.diff	/^--- dwm-6.2\/dwm.c	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm-6.2/dwm.c	patches/alphasystray.diff	/^--- dwm-6.2\/dwm.c	2019-02-02 09:55:28.000000000 -0300$/;"	m
dwm_alsa	scripts/cwScripts/dwmbar-functions/dwm_alsa.sh	/^dwm_alsa () {$/;"	f
dwm_backlight	scripts/cwScripts/dwmbar-functions/dwm_backlight.sh	/^dwm_backlight () {$/;"	f
dwm_battery	scripts/cwScripts/dwmbar-functions/dwm_battery.sh	/^dwm_battery () {$/;"	f
dwm_ccurse	scripts/cwScripts/dwmbar-functions/dwm_ccurse.sh	/^dwm_ccurse () {$/;"	f
dwm_cmus	scripts/cwScripts/dwmbar-functions/dwm_cmus.sh	/^dwm_cmus () {$/;"	f
dwm_countdown	scripts/cwScripts/dwmbar-functions/dwm_countdown.sh	/^dwm_countdown () {$/;"	f
dwm_date	scripts/cwScripts/dwmbar-functions/dwm_date.sh	/^dwm_date () {$/;"	f
dwm_keyboard	scripts/cwScripts/dwmbar-functions/dwm_keyboard.sh	/^dwm_keyboard () {$/;"	f
dwm_mail	scripts/cwScripts/dwmbar-functions/dwm_mail.sh	/^dwm_mail () {$/;"	f
dwm_network	scripts/cwScripts/dwmbar-functions/dwm_network.sh	/^dwm_network () {$/;"	f
dwm_pulse	scripts/cwScripts/dwmbar-functions/dwm_pulse.sh	/^dwm_pulse () {$/;"	f
dwm_resources	scripts/cwScripts/dwmbar-functions/dwm_resources.sh	/^dwm_resources () {$/;"	f
dwm_transmission	scripts/cwScripts/dwmbar-functions/dwm_transmission.sh	/^dwm_transmission () {$/;"	f
dwm_vpn	scripts/cwScripts/dwmbar-functions/dwm_vpn.sh	/^dwm_vpn () {$/;"	f
dwm_weather	scripts/cwScripts/dwmbar-functions/dwm_weather.sh	/^dwm_weather() {$/;"	f
ecalloc	util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
enternotify	dwm.c	/^void enternotify(XEvent *e) {$/;"	f	typeref:typename:void
expose	dwm.c	/^void expose(XEvent *e) {$/;"	f	typeref:typename:void
f	dwm.c	/^  float f;$/;"	m	union:__anon0f53a99e060a	typeref:typename:float	file:
focus	dwm.c	/^void focus(Client *c) {$/;"	f	typeref:typename:void
focusin	dwm.c	/^void focusin(XEvent *e) {$/;"	f	typeref:typename:void
focusmon	dwm.c	/^void focusmon(const Arg *arg) {$/;"	f	typeref:typename:void
focusstack	dwm.c	/^void focusstack(const Arg *arg) {$/;"	f	typeref:typename:void
fonts	config.h	/^static const char *fonts[]          = { "monospace:size=16" };$/;"	v	typeref:typename:const char * []
fonts	drw.h	/^	Fnt *fonts;$/;"	m	struct:__anon0f5116480308	typeref:typename:Fnt *
func	dwm.c	/^  void (*func)(const Arg *);$/;"	m	struct:__anon0f53a99e0808	typeref:typename:void (*)(const Arg *)	file:
func	dwm.c	/^  void (*func)(const Arg *arg);$/;"	m	struct:__anon0f53a99e0708	typeref:typename:void (*)(const Arg * arg)	file:
gc	drw.h	/^	GC gc;$/;"	m	struct:__anon0f5116480308	typeref:typename:GC
get_battery_charging_status	scripts/cwScripts/dwm-status-refresh.sh	/^get_battery_charging_status() {$/;"	f
get_battery_combined_percent	scripts/cwScripts/dwm-status-refresh.sh	/^get_battery_combined_percent() {$/;"	f
get_bytes	scripts/cwScripts/dwm-status-refresh.sh	/^function get_bytes {$/;"	f
get_time_until_charged	scripts/cwScripts/dwm-status-refresh.sh	/^get_time_until_charged() {$/;"	f
get_velocity	scripts/cwScripts/dwm-status-refresh.sh	/^function get_velocity {$/;"	f
getatomprop	dwm.c	/^Atom getatomprop(Client *c, Atom prop) {$/;"	f	typeref:typename:Atom
getrootptr	dwm.c	/^int getrootptr(int *x, int *y) {$/;"	f	typeref:typename:int
getstate	dwm.c	/^long getstate(Window w) {$/;"	f	typeref:typename:long
gettextprop	dwm.c	/^int gettextprop(Window w, Atom atom, char *text, unsigned int size) {$/;"	f	typeref:typename:int
grabbuttons	dwm.c	/^void grabbuttons(Client *c, int focused) {$/;"	f	typeref:typename:void
grabkeys	dwm.c	/^void grabkeys(void) {$/;"	f	typeref:typename:void
h	drw.h	/^	unsigned int h;$/;"	m	struct:Fnt	typeref:typename:unsigned int
h	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
h	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
handler	dwm.c	/^static void (*handler[LASTEvent])(XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
i	dwm.c	/^  int i;$/;"	m	union:__anon0f53a99e060a	typeref:typename:int	file:
inch	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
incnmaster	dwm.c	/^void incnmaster(const Arg *arg) {$/;"	f	typeref:typename:void
incw	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
install	Makefile	/^install: all$/;"	t
instance	dwm.c	/^  const char *instance;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
isfixed	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^  int isfloating;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:int	file:
isfullscreen	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isuniquegeom	dwm.c	/^static int isuniquegeom(XineramaScreenInfo *unique, size_t n,$/;"	f	typeref:typename:int	file:
isurgent	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
keypress	dwm.c	/^void keypress(XEvent *e) {$/;"	f	typeref:typename:void
keys	config.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
keysym	dwm.c	/^  KeySym keysym;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:KeySym	file:
killclient	dwm.c	/^void killclient(const Arg *arg) {$/;"	f	typeref:typename:void
layouts	config.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
lightdown	config.h	/^static const char *lightdown[]  = { "\/home\/zzx\/dwm\/scripts\/lightdown.sh", NULL };$/;"	v	typeref:typename:const char * []
lightup	config.h	/^static const char *lightup[]  = { "\/home\/zzx\/dwm\/scripts\/lightup.sh", NULL };$/;"	v	typeref:typename:const char * []
limitexceeded	dwm.c	/^  char limitexceeded[LENGTH(tags) > 31 ? -1 : 1];$/;"	m	struct:NumTags	typeref:typename:char[]	file:
lrpad	dwm.c	/^static int lrpad;       \/* sum of left and right padding for text *\/$/;"	v	typeref:typename:int	file:
lt	dwm.c	/^  const Layout *lt[2];$/;"	m	struct:Monitor	typeref:typename:const Layout * [2]	file:
ltsymbol	dwm.c	/^  char ltsymbol[16];$/;"	m	struct:Monitor	typeref:typename:char[16]	file:
main	dwm.c	/^int main(int argc, char *argv[]) {$/;"	f	typeref:typename:int
main	transient.c	/^int main(void) {$/;"	f	typeref:typename:int
manage	dwm.c	/^void manage(Window w, XWindowAttributes *wa) {$/;"	f	typeref:typename:void
mappingnotify	dwm.c	/^void mappingnotify(XEvent *e) {$/;"	f	typeref:typename:void
maprequest	dwm.c	/^void maprequest(XEvent *e) {$/;"	f	typeref:typename:void
mask	dwm.c	/^  unsigned int mask;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
maxa	dwm.c	/^  float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
maxh	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
maxw	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mfact	config.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	dwm.c	/^  float mfact;$/;"	m	struct:Monitor	typeref:typename:float	file:
mh	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mina	dwm.c	/^  float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
minh	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
minw	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mod	dwm.c	/^  unsigned int mod;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:unsigned int	file:
mon	dwm.c	/^  Monitor *mon;$/;"	m	struct:Client	typeref:typename:Monitor *	file:
monitor	dwm.c	/^  int monitor;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:int	file:
monocle	dwm.c	/^void monocle(Monitor *m) {$/;"	f	typeref:typename:void
mons	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
motionnotify	dwm.c	/^void motionnotify(XEvent *e) {$/;"	f	typeref:typename:void
movemouse	dwm.c	/^void movemouse(const Arg *arg) {$/;"	f	typeref:typename:void
mw	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mx	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
my	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
name	dwm.c	/^  char name[256];$/;"	m	struct:Client	typeref:typename:char[256]	file:
netatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
neverfocus	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
next	drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt *
next	dwm.c	/^  Client *next;$/;"	m	struct:Client	typeref:typename:Client *	file:
next	dwm.c	/^  Monitor *next;$/;"	m	struct:Monitor	typeref:typename:Monitor *	file:
nexttiled	dwm.c	/^Client *nexttiled(Client *c) {$/;"	f	typeref:typename:Client *
nmaster	config.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	dwm.c	/^  int nmaster;$/;"	m	struct:Monitor	typeref:typename:int	file:
num	dwm.c	/^  int num;$/;"	m	struct:Monitor	typeref:typename:int	file:
numlockmask	dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	typeref:typename:unsigned int	file:
oldbw	dwm.c	/^  int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
oldh	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldstate	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
oldw	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldx	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldy	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
options	Makefile	/^options:$/;"	t
pattern	drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt	typeref:typename:FcPattern *
pop	dwm.c	/^void pop(Client *c) {$/;"	f	typeref:typename:void
print_bat	scripts/cwScripts/dwm-status-refresh.sh	/^print_bat(){$/;"	f
print_date	scripts/cwScripts/dwm-status-refresh.sh	/^print_date(){$/;"	f
print_mem	scripts/cwScripts/dwm-status-refresh.sh	/^print_mem(){$/;"	f
print_temp	scripts/cwScripts/dwm-status-refresh.sh	/^print_temp(){$/;"	f
print_volume	scripts/cwScripts/dwm-status-refresh.sh	/^print_volume() {$/;"	f
propertynotify	dwm.c	/^void propertynotify(XEvent *e) {$/;"	f	typeref:typename:void
quit	dwm.c	/^void quit(const Arg *arg) { running = 0; }$/;"	f	typeref:typename:void
recttomon	dwm.c	/^Monitor *recttomon(int x, int y, int w, int h) {$/;"	f	typeref:typename:Monitor *
resize	dwm.c	/^void resize(Client *c, int x, int y, int w, int h, int interact) {$/;"	f	typeref:typename:void
resizeclient	dwm.c	/^void resizeclient(Client *c, int x, int y, int w, int h) {$/;"	f	typeref:typename:void
resizehints	config.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v	typeref:typename:const int
resizemouse	dwm.c	/^void resizemouse(const Arg *arg) {$/;"	f	typeref:typename:void
restack	dwm.c	/^void restack(Monitor *m) {$/;"	f	typeref:typename:void
root	drw.h	/^	Window root;$/;"	m	struct:__anon0f5116480308	typeref:typename:Window
root	dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
rules	config.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
run	dwm.c	/^void run(void) {$/;"	f	typeref:typename:void
runAutostart	dwm.c	/^void runAutostart(void) { $/;"	f	typeref:typename:void
running	dwm.c	/^static int running = 1;$/;"	v	typeref:typename:int	file:
scan	dwm.c	/^void scan(void) {$/;"	f	typeref:typename:void
scheme	drw.h	/^	Clr *scheme;$/;"	m	struct:__anon0f5116480308	typeref:typename:Clr *
scheme	dwm.c	/^static Clr **scheme;$/;"	v	typeref:typename:Clr **	file:
screen	drw.h	/^	int screen;$/;"	m	struct:__anon0f5116480308	typeref:typename:int
screen	dwm.c	/^static int screen;$/;"	v	typeref:typename:int	file:
sel	dwm.c	/^  Client *sel;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
sellt	dwm.c	/^  unsigned int sellt;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
selmon	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
seltags	dwm.c	/^  unsigned int seltags;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sendevent	dwm.c	/^int sendevent(Client *c, Atom proto) {$/;"	f	typeref:typename:int
sendmon	dwm.c	/^void sendmon(Client *c, Monitor *m) {$/;"	f	typeref:typename:void
setclientstate	dwm.c	/^void setclientstate(Client *c, long state) {$/;"	f	typeref:typename:void
setfocus	dwm.c	/^void setfocus(Client *c) {$/;"	f	typeref:typename:void
setfullscreen	dwm.c	/^void setfullscreen(Client *c, int fullscreen) {$/;"	f	typeref:typename:void
setlayout	dwm.c	/^void setlayout(const Arg *arg) {$/;"	f	typeref:typename:void
setmfact	dwm.c	/^void setmfact(const Arg *arg) {$/;"	f	typeref:typename:void
setup	dwm.c	/^void setup(void) {$/;"	f	typeref:typename:void
seturgent	dwm.c	/^void seturgent(Client *c, int urg) {$/;"	f	typeref:typename:void
sh	dwm.c	/^static int sw, sh;      \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
show_record	scripts/cwScripts/dwm-status-refresh.sh	/^show_record(){$/;"	f
showbar	config.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	dwm.c	/^  int showbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
showhide	dwm.c	/^void showhide(Client *c) {$/;"	f	typeref:typename:void
sigchld	dwm.c	/^void sigchld(int unused) {$/;"	f	typeref:typename:void
snap	config.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snext	dwm.c	/^  Client *snext;$/;"	m	struct:Client	typeref:typename:Client *	file:
spawn	dwm.c	/^void spawn(const Arg *arg) {$/;"	f	typeref:typename:void
stack	dwm.c	/^  Client *stack;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
stext	dwm.c	/^static char stext[256];$/;"	v	typeref:typename:char[256]	file:
sw	dwm.c	/^static int sw, sh;      \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
symbol	dwm.c	/^  const char *symbol;$/;"	m	struct:__anon0f53a99e0908	typeref:typename:const char *	file:
tag	dwm.c	/^void tag(const Arg *arg) {$/;"	f	typeref:typename:void
tagmon	dwm.c	/^void tagmon(const Arg *arg) {$/;"	f	typeref:typename:void
tags	config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v	typeref:typename:const char * []
tags	dwm.c	/^  unsigned int tags;$/;"	m	struct:Client	typeref:typename:unsigned int	file:
tags	dwm.c	/^  unsigned int tags;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:unsigned int	file:
tagset	dwm.c	/^  unsigned int tagset[2];$/;"	m	struct:Monitor	typeref:typename:unsigned int[2]	file:
termcmd	config.h	/^static const char *termcmd[]  = { "st", NULL };$/;"	v	typeref:typename:const char * []
tile	dwm.c	/^void tile(Monitor *m) {$/;"	f	typeref:typename:void
title	dwm.c	/^  const char *title;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
togglebar	dwm.c	/^void togglebar(const Arg *arg) {$/;"	f	typeref:typename:void
togglefloating	dwm.c	/^void togglefloating(const Arg *arg) {$/;"	f	typeref:typename:void
toggletag	dwm.c	/^void toggletag(const Arg *arg) {$/;"	f	typeref:typename:void
toggleview	dwm.c	/^void toggleview(const Arg *arg) {$/;"	f	typeref:typename:void
topbar	config.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	dwm.c	/^  int topbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
ui	dwm.c	/^  unsigned int ui;$/;"	m	union:__anon0f53a99e060a	typeref:typename:unsigned int	file:
unfocus	dwm.c	/^void unfocus(Client *c, int setfocus) {$/;"	f	typeref:typename:void
uninstall	Makefile	/^uninstall:$/;"	t
unmanage	dwm.c	/^void unmanage(Client *c, int destroyed) {$/;"	f	typeref:typename:void
unmapnotify	dwm.c	/^void unmapnotify(XEvent *e) {$/;"	f	typeref:typename:void
updatebarpos	dwm.c	/^void updatebarpos(Monitor *m) {$/;"	f	typeref:typename:void
updatebars	dwm.c	/^void updatebars(void) {$/;"	f	typeref:typename:void
updateclientlist	dwm.c	/^void updateclientlist() {$/;"	f	typeref:typename:void
updategeom	dwm.c	/^int updategeom(void) {$/;"	f	typeref:typename:int
updatenumlockmask	dwm.c	/^void updatenumlockmask(void) {$/;"	f	typeref:typename:void
updatesizehints	dwm.c	/^void updatesizehints(Client *c) {$/;"	f	typeref:typename:void
updatestatus	dwm.c	/^void updatestatus(void) {$/;"	f	typeref:typename:void
updatetitle	dwm.c	/^void updatetitle(Client *c) {$/;"	f	typeref:typename:void
updatewindowtype	dwm.c	/^void updatewindowtype(Client *c) {$/;"	f	typeref:typename:void
updatewmhints	dwm.c	/^void updatewmhints(Client *c) {$/;"	f	typeref:typename:void
utf8decode	drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decodebyte	drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8validate	drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utfbyte	drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmax	drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmin	drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
v	dwm.c	/^  const void *v;$/;"	m	union:__anon0f53a99e060a	typeref:typename:const void *	file:
view	dwm.c	/^void view(const Arg *arg) {$/;"	f	typeref:typename:void
voldown	config.h	/^static const char *voldown[]  = { "\/home\/zzx\/dwm\/scripts\/vol-down.sh", NULL };$/;"	v	typeref:typename:const char * []
voltoggle	config.h	/^static const char *voltoggle[]  = { "\/home\/zzx\/dwm\/scripts\/vol-toggle.sh", NULL };$/;"	v	typeref:typename:const char * []
volup	config.h	/^static const char *volup[]  = { "\/home\/zzx\/dwm\/scripts\/vol-up.sh", NULL };$/;"	v	typeref:typename:const char * []
w	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
w	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
wh	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
win	dwm.c	/^  Window win;$/;"	m	struct:Client	typeref:typename:Window	file:
wintoclient	dwm.c	/^Client *wintoclient(Window w) {$/;"	f	typeref:typename:Client *
wintomon	dwm.c	/^Monitor *wintomon(Window w) {$/;"	f	typeref:typename:Monitor *
wmatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
wmcheckwin	dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
ww	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wx	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wy	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
x	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
xerror	dwm.c	/^int xerror(Display *dpy, XErrorEvent *ee) {$/;"	f	typeref:typename:int
xerrordummy	dwm.c	/^int xerrordummy(Display *dpy, XErrorEvent *ee) { return 0; }$/;"	f	typeref:typename:int
xerrorstart	dwm.c	/^int xerrorstart(Display *dpy, XErrorEvent *ee) {$/;"	f	typeref:typename:int
xerrorxlib	dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	typeref:typename:int (*)(Display *,XErrorEvent *)	file:
xfont	drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt	typeref:typename:XftFont *
xfont_create	drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
xfont_free	drw.c	/^xfont_free(Fnt *font)$/;"	f	typeref:typename:void	file:
y	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
zoom	dwm.c	/^void zoom(const Arg *arg) {$/;"	f	typeref:typename:void
